src/FastAccountSwitcher.GUI/InputWindow.xaml

<ui:FluentWindow x:Class="FastAccountSwitcher.GUI.InputWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:FastAccountSwitcher.GUI"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Icon="Resources/icon_128.png"
                 Topmost="True"
                 ResizeMode="NoResize"
                 SizeToContent="Height"
                 WindowStyle="None"
                 Width="360">
    <Window.DataContext>
        <local:InputViewModel />
    </Window.DataContext>

    <StackPanel>
        <ui:TitleBar  Grid.Row="0"
                      Title="Credentials" />

        <StackPanel Margin="15">

            <TextBlock Text="Enter the password:"
                       Margin="0 30 0 10"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:PasswordBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                            Password="{Binding InputText, Mode=OneWayToSource}"
                            TabIndex="1" />
            <CheckBox Content="Remember password*"
                      Margin="0 10 0 10"
                      TabIndex="2"
                      IsChecked="{Binding RembemberPassword, Mode=TwoWay}" />
            <TextBlock Text="* Password will be stored in plain text under the user's profile"
                       FontSize="11"
                       Margin="0 10 0 10"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            <StackPanel Orientation="Horizontal"
                        Margin="0, 30,0,0"
                        HorizontalAlignment="Right">
                <ui:Button DockPanel.Dock="Right"
                           Margin="0 0 20 0"
                           MinWidth="90"
                           Content="Cancel"
                           TabIndex="3"
                           IsCancel="True"
                           Command="{Binding CancelCommand}" />
                <ui:Button DockPanel.Dock="Right"
                           Content="OK"
                           MinWidth="90"
                           TabIndex="4"
                           IsDefault="True"
                           Command="{Binding OkCommand}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
