src/FastAccountSwitcher.GUI/MainWindow.xaml

<Window x:Class="FastAccountSwitcher.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:FastAccountSwitcher.GUI"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowStyle="None"
        Icon="Resources/icon_128.png"
        Title="Fast Account Switcher"
        Height="450"
        Width="400">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="taskbarIcon"
                        Grid.Row="0"
                        ToolTipText="{Binding ToolTip}"
                        MenuActivation="RightClick"
                        TrayLeftMouseUp="TaskbarIcon_TrayLeftMouseUp"
                        TrayRightMouseDown="TaskbarIcon_TrayRightMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu ItemsSource="{Binding MenuItems}" />
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
